######## Platform dependent compiler settings : ######################
include ../make.inc
######################################################################

######## Targets #####################################################
LIB_OBJ   =  pythia-6.4.14.o

LIB     = ./libPythia.so



##############   What has to be built ###############################
all:     $(LIB)

%.o: %.f
	$(F77) $(F77FLAGS) -c $<


$(LIB): $(LIB_OBJ)
	$(LD) $(SOFLAGS) -o $(LIB) $(LIB_OBJ) 

clean:
	rm -rf *~ core  $(LIB)
	rm -rf $(LIB_OBJ)

Clean: clean