all:
	@echo
	@echo "**************************************************"
	@echo " Please execute:"
	@echo "    make move1"
	@echo " to copy first result file to analyze/prod1"
	@echo "    make move2"
	@echo " to copy second result file to analyze/prod2"
	@echo "    make move"
	@echo " to copy both result files to analyze directory."
	@echo "**************************************************"
	@echo



move: move1 move2
	@echo
	@echo "*******************************************"
	@echo " Now you may enter analyze subdirectory "
	@echo "  and execute make."
	@echo "*******************************************"
	@echo

move1:
	cp -r prod1/mc-tester.root ../../../analyze/prod1
move2:
	cp -r prod2/mc-tester.root ../../../analyze/prod2
