
default:
	@echo "************************************************************************"
	@echo "Please enter the pythia or evtgenlhc directories and execute make there."
	@echo "************************************************************************"

all:
	make -C evtgenlhc
	make -C pythia

clean:
	make -C pythia clean
	make -C evtgenlhc clean

Clean: 
	make -C pythia Clean
	make -C evtgenlhc Clean
