include ../../make.inc
COMMAND = taumain.exe
COMMAND_OBJECTS = taumain.o
EXTER_LIB1  = ../glib.a
EXTER_SRC1  = ../*.f 
EXTER_LIB2  = ../../glibk/glibk.a
EXTER_SRC2  = ../../glibk/GLK.f 
EXTER_LIB3  = ../../jetset/jetset.a
EXTER_SRC3  = ../../jetset/jetset74.f 
EXTER_LIB4  = ../../photos/glib.a
EXTER_SRC4  = ../../photos/photos.f
############
all:	$(COMMAND)
.f.o:
	$(F77) $(FFLAGS) -c $<
$(EXTER_LIB1): $(EXTER_SRC1)
	cd ..; make
$(EXTER_LIB2): $(EXTER_SRC2)
	cd ../../glibk; make
$(EXTER_LIB3): $(EXTER_SRC3)
	cd ../../jetset; make
$(EXTER_LIB4): $(EXTER_SRC4)
	cd ../../photos; make
# Link procedure
$(COMMAND): $(COMMAND_OBJECTS)  $(EXTER_LIB1)  $(EXTER_LIB2) $(EXTER_LIB3)  $(EXTER_LIB4)
	$(LD) -o $@ $(LDFLAGS) $(COMMAND_OBJECTS) $(EXTER_LIB1) $(EXTER_LIB2) $(EXTER_LIB3)  $(EXTER_LIB4)
#$(COMMAND): $(COMMAND_OBJECTS)  $(EXTER_LIB1) 
#	$(LD) -o $@ $(LDFLAGS) $(COMMAND_OBJECTS) $(EXTER_LIB1) 
run:
	cd prod; sh go
	@echo " make a choice:           "
	@echo " diff prod/tauola.cpc   prod/tauola.output "
	@echo " diff prod/tauola.aleph prod/tauola.output "
	@echo " diff prod/tauola.cleo  prod/tauola.output "
clean:                                                     
	rm -f *.o; rm -f *.a; rm -f *~; rm -f *.exe
Clean:	clean
	cd prod; rm -f  *~ *.out *.ntup


