analyze: LIBS tester.ps
	gv tester.ps &

tester.ps: mc-results.tex booklet.tex tester.tex
	latex tester.tex
	latex tester.tex
	latex tester.tex
	latex tester.tex
	dvips tester.dvi -o
	rm -rf tester.dvi tester.aux tester.log texput.log tester.toc
	rm -rf mc-results.aux booklet.aux


mc-results.tex mc-results.root: LIBS prod1/mc-tester.root prod2/mc-tester.root
	root -b -q ANALYZE.C

booklet.tex: mc-results.root
	root -b -q BOOKLET.C


display:
	root DISPLAY.C

LIBS: ../lib/libHEPEvent.so  ../lib/libMCTester.so

../lib/libHEPEvent.so ../lib/libMCTester.so:
	@echo "******************************************"
	@echo " ERROR: Please build MC-Tester and"
	@echo " HEPEvent libraries by executing "
	@echo "    make    in main directory!"
	@echo "******************************************"
	@false
clean:
	rm -rf booklet
	rm -rf mc-results.root mc-results.tex
	rm -rf booklet.tex
	rm -rf tester.ps tester.log tester.aux tester.dvi texput.log tester.toc mc-results.aux booklet.aux
	rm -rf MC-TESTER.DAT
Clean: clean
	rm -rf prod1/mc-tester.root
	rm -rf prod2/mc-tester.root