#!/bin/sh

export PREFIX=@prefix@
export HEPMCLOCATION=@with_HepMC@
export HEPMC3LOCATION=@with_HepMC3@
export PYTHIALOCATION=@with_Pythia8@
export ROOTLOCATION=@ROOTBIN@

export LD_LIBRARY_PATH=$HEPMCLOCATION/lib:$HEPMC3LOCATION/lib/:$PREFIX/lib:$PYTHIALOCATION/lib:$LD_LIBRARY_PATH
